PORT=5001
SUPERADMIN_DB_URI=mongodb+srv://beyowetechnologies:crackers@cluster0.1qqbqro.mongodb.net/branch1?retryWrites=true&w=majority
JWT_SECRET=dkhafkjkdffhadsfkjdjsfjdsfbcbkdbkjcfahdskj


EMAIL_USER=srimathiharikrishnan2k04@gmail.com
EMAIL_PASS=weer wbic qdfo urha



CLOUDINARY_CLOUD_NAME=dnm0rl25x
CLOUDINARY_API_KEY=397998597341765
CLOUDINARY_API_SECRET=7QAaO0YpP3ae9RIFE6zkOwBsLYg

# CLOUDINARY_URL=cloudinary://397998597341765:7QAaO0YpP3ae9RIFE6zkOwBsLYg@dnm0rl25x